# api-bookstore-framework

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: ci-pipeline.yml
allure-results/: 00072de7-d721-474d-9e91-454824f8a837-container.json  000bc248-5b67-4dde-93e3-2e5a285a4ce4-result.json  000e686c-42fe-4581-864a-f89456cb2995-container.json  0025037b-0b02-4cac-b8e2-1445ac641657-container.json  0031cca9-bc5c-420b-a232-3681e901a06f-result.json  004efb71-2cd6-4337-9a06-02ec11708a3b-container.json  00622c4e-f206-4986-8cd2-1286469b828c-container.json  0081acd2-a23f-4276-9744-cb5a9fbdb6a4-result.json  0092598f-f65b-4ab6-954d-2b57db704579-result.json  00bd3792-8412-4cdc-a512-93f4eb6f7a8a-result.json  00ceccf7-100d-4baa-885d-7b460016be65-result.json  00f9ee7d-c384-45ab-85d3-19997db84519-container.json  00fa9927-18fb-4406-bb25-3568aab92628-container.json  0100db62-db45-48a4-bd9a-9bf9471bfe46-result.json  011c6b49-dc35-40ce-80ae-143ca8dc35b4-result.json  012bdbcf-261e-4b24-be10-dbfac17fc630-result.json  012e6b8d-1029-4311-8b14-e6a680d0b789-container.json  0132c572-2f70-4d7d-b435-70e1953ca4ca-container.json  0139087f-546c-4339-b27b-3df9b20b8529-container.json  01444697-2c71-4f2b-b2d3-c28fce2402b8-container.json  0153afa7-db37-416a-9a39-997a36e9d981-container.json  015a6a31-cdc8-456d-a49c-8703435a5f6e-container.json  017e1118-95bf-41ed-aad2-8f357c81e73d-result.json  018250b9-b6b7-40aa-b395-e5a2f2179d6f-result.json  0189cadc-8c99-46f5-b093-46f4bd1deb1d-container.json  018b005f-c9f3-4912-a617-f35eb2ffdb02-container.json  018be2c2-f62d-4054-b7f3-2d08114f388b-result.json  0192ef44-a1f8-4c08-a5e9-0492038dc696-container.json  01a4fb3d-3249-4479-81e3-3662c6b0b82d-container.json  025d0345-6bfc-4c9d-9c32-1311a27bd6e4-container.json  02723929-46c1-4bd6-80b9-ae55fb809108-result.json  02829ad7-2aa4-482e-8f5f-0ef1cb89ea94-result.json  02c31063-c287-4d81-8d7e-5fb0995e0999-container.json  02c7420f-01e7-4eee-8f25-1b3a43797dbb-result.json  0391dae1-608a-4a3b-9c1f-8487c0707a7c-container.json  03969c50-12b2-4c29-a4a5-8f450b8d98a8-result.json  039d3c3d-11d5-4ea4-b8f3-37ea7464ddc4-container.json  03be8c7d-023a-4f50-8c6a-69eff0772831-result.json  03c13e4e-d760-4e8f-a79a-a5b14d741092-container.json  03c55831-44ef-48ad-8545-62a722ad0adf-container.json  (+2486 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 115c53f83013083a.json  119ac31b1ec6ecba.json  11f90609e1ee6904.json  13f9f971d454ca33.json  150473e769c1fce4.json  17213729ef10ffae.json  17db5e5a3340b851.json  183832c417085cf7.json  19c422beb5eb9efd.json  1a02c33f97e1f52b.json  1b1d55242ce59430.json  1b4e0f501cd6956d.json  202d1e25b651741f.json  20a47afa3b92e9c9.json  220e8d3c83f76b5f.json  2356b1c25b93d056.json  2372d0a7e39dbfba.json  237f8812be88455.json  258f49cfc9f35525.json  26541cee5b2134d5.json  27ccff0edc8e2520.json  329f2e04cb018fad.json  3535baf200eb7b44.json  35e9427b6a6e52ff.json  36b31f2b5d921d73.json  387e79008bca1613.json  3a4e2f9c2d8c6895.json  3d1c544e1574430a.json  3fd8b7cb58e7ecc5.json  403be4fe8d77d70a.json  41cf3f01f38b5417.json  4447ebd3a4de0f8e.json  47882190117d2e4.json  48863928f97d267b.json  4a0a5ad925b8e288.json  4dd7577106a4e3ac.json  4fe769dfed72e66f.json  4ffc84d72ef75b7c.json  5670a18660a22a5e.json  56d75882455de765.json  (+110 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/org/example/api/clients/: AuthorClient.java  BookClient.java
src/main/java/org/example/api/constants/: AllureConstants.java  Endpoints.java
src/main/java/org/example/api/core/clients/: BaseClient.java
src/main/java/org/example/api/core/config/: ConfigurationManager.java
src/main/java/org/example/api/core/services/: BaseService.java
src/main/java/org/example/api/models/: ApiResponse.java  AuthorModel.java  BookModel.java  EmptyResponse.java  ErrorResponse.java
src/main/java/org/example/api/services/: AuthorService.java  BookService.java
src/main/resources/: config.properties
src/test/java/org/example/assertions/: ApiAssertions.java
src/test/java/org/example/tests/: BaseTest.java
src/test/java/org/example/tests/authors/: BaseAuthorsTest.java
src/test/java/org/example/tests/authors/edge_cases/: DeleteAuthorsEdgeCasesTest.java  GetAuthorsEdgeCasesTest.java  PostAuthorsEdgeCasesTest.java  PutAuthorsEdgeCasesTest.java
src/test/java/org/example/tests/authors/happy_path/: CreateAndDeleteAuthorTest.java  GetAuthorsTest.java  UpdateAuthorTest.java
src/test/java/org/example/tests/books/: BaseBooksTest.java
src/test/java/org/example/tests/books/edge_cases/: DeleteBooksEdgeCasesTest.java  GetBooksEdgeCasesTest.java  PostBooksEdgeCasesTest.java  PutBooksEdgeCasesTest.java
src/test/java/org/example/tests/books/happy_path/: CreateAndDeleteBookTest.java  GetBooksTest.java  UpdateBookTest.java
src/test/java/org/example/utils/: RandomDataGenerator.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
